apiVersion: apps/v1
kind: Deployment
metadata:
  name: GiftApp
  labels:
    app: GiftApp
  namespace: namespace-workflow-1698213956189
spec:
  replicas: 1
  selector:
    matchLabels:
      app: GiftApp
  template:
    metadata:
      labels:
        app: GiftApp
    spec:
      containers:
        - name: GiftApp
          image: ZamaClusterregistry.azurecr.io/image-workflow-1698213956189:latest
          ports:
            - containerPort: 3000