apiVersion: v1
kind: Service
metadata:
  name: Desarrollo
  namespace: namespace-workflow-1698214500991
spec:
  type: LoadBalancer
  selector:
    app: Desarrollo
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000