apiVersion: v1
kind: Service
metadata:
  name: GiftApp
  namespace: namespace-workflow-1698213956189
spec:
  type: LoadBalancer
  selector:
    app: GiftApp
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000